spring.datasource.url=jdbc:postgresql://localhost:5432/online_food_app_db
spring.datasource.username=postgres
spring.datasource.password=pacifique2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true


server.port=8082
server.error.path=/error


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pacifique.bintunimana@gmail.com
spring.mail.password=dwst rttf wlbr ybvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
